<!DOCTYPE html>
<!-- Home Page-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="keywords" content="Fitness, Gym">
        <meta name="description" content="Find and book the best gyms, studios, and wellness experiences in your city.">
        <title>WebTech Project</title>
        <style>
            button{
                background: linear-gradient(90deg, #2596be, #49b483); /* blue to green gradient */
                color: white;
                border: none;
                border-radius: 8px;
                padding: 9px 18px;
                font-size: 14px;
                cursor: pointer;
                transition: 0.3s;
                cursor: pointer;
                font-weight: bold;
                transition: opacity 0.15s;
            }

            button:hover{
                opacity: 0.7;
            }

            button:active{
                opacity: 0.4;
            }

            .classes-banner {
                width: 100%;
                height: 300px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        
    <header>
        <h1>Get your Gym Guide</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="findclasses.html">Find Classes</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <section>
        <img src="bannerone.jpg" alt="Discover Your Perfect Fitness Journey">
    </section>
    <section>
        <h2>Latest Classes</h2>
        <img class="classes-banner" src="bannertwo.jpg" alt="Picture of mother and kid doing yoga" height="200">
        <article>
            <h3>Yoga for mom's and kids</h3>
            <p>
        Discover our new yoga classes designed especially for moms and kids. 
        Strengthen your body, relax your mind, and enjoy quality time together 
        through gentle movements and mindful breathing. 
        Build connection, balance, and calm—one stretch at a time.
            </p>
            <button>View all classes</button>
        </article>
    </section>
    <section>
        <h2>How it works?</h2>
        <p>
            Find your next workout, yoga flow, or wellness escape all in one place. 
            Explore hundreds of gyms, studios, and classes around you, compare experiences, 
            and read honest reviews from people who’ve been there. No more endless searching
            just discover, book, and feel amazing.
        </p>
        <button>Learn more</button>
    </section>
    <section>
        <h2>Move. Grow. Thrive.</h2>
        <img src="bannerthree.jpg" alt="Banner Pilates" height="300">
        <article>
            <h3>Discover the 10 benefits of Pilates</h3>
        </article>
        <button>Read more</button>
    </section>
    
    <section>
        <h2>What people are saying about us</h2>
        <img src="photo.jpg" alt="Photo" height="100" width="100" style="border-radius: 50%;">
        <p>
            <q>I found a really nice cross fit classes through this platform based on reviews.
                And it is very close to me! I really like the idea to find anything we want in one place.
            </q>
            <small>Juliana</small>
        </p>
    </section>
    <section>
        <p>Subscribe to our newsletter</p>
        <input type="text" placeholder="Enter your email" name="email">
        <button>
        Subscribe
        </button>
    </section>
    <footer>
        <p>
        &lt;&lt;&lt; &copy; 2025 Get your Gym Guide. All rights reserved.&gt;&gt;&gt;
        </p>
    </footer>
    </body>
</html>